<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            margin: 20px 0;
        }

        table.border{
            margin: 1em;
            border: solid 1px darkblue;
            border-collapse: collapse;
        }

        table.border td{
            border: solid 1px darkblue;
            padding: 15px;
            height: 50px;
            text-align: center;
        }

        table.border th{
            border: solid 1px darkblue;
            padding: 15px;
            background-color: darkorange;
            color: whitesmoke;
            height: 50px;
            text-align: center;
            
         }
        table.border th.zijkant{
            border: solid 1px darkblue;
            padding: 15px;
            background-color: #009cab;
            color: whitesmoke;
            width: 75px;
            
        }
        
    </style>
</head>
<body>
    <h1>Uurrooster Toegepaste Informatica (programmeren)</h1>
    <h2>GPR d1.x</h2>
    <table class="border">
        <tr>
            <th></th>
            <th>MA</th>
            <th>DI</th>
            <th>WO</th>
            <th>DO</th>
            <th>VR</th>
        </tr>
        <tr>
            <th class="zijkant">Dag vm</th>
            <td></td>
            <td>persoonlijke ontwikkeling</td>
            <td>databanken en sql</td>
            <td>inleiding tot programmeren</td>
            <td>inleiding tot programmeren</td>
        </tr>
        <tr>
            <th class="zijkant">Dag nm</th>
            <td>inleiding tot programmeren</td>
            <td>statische websites</td>
            <td></td>
            <td>it topics 1</td>
            <td></td>
        </tr>
        
    </table>
    
</body>
</html>